[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\owken\Documents\GitHub\Portfolio_dev\target\scala-3.2.2\portfolio-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 35653 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8763 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 65378 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 7729 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 489 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 3 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 640 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 11128 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 8689 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3765 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 12943 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 312 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 2722 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 527 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 3708 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 6270 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 721 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 299 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1258 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 28 -- nested: 27 -- nested avoided: 205[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 10477 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 6321 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 5; re-written: 1[0m
