[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\owken\Documents\GitHub\Portfolio_dev\target\scala-3.2.2\portfolio-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 74667 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 20665 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 138053 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 26019 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 927 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 31 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 21165 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 51828 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 18236 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7093 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 25973 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 4365 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 899 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 5955 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 26507 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 645 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 436 -- invalidated: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1957 -- invalidated: 19[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 58 -- nested: 26 -- nested avoided: 325[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 37981 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 38690 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 4; re-written: 3[0m
