[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\owken\Documents\GitHub\Portfolio_dev\target\scala-3.2.2\portfolio-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 360023 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 22002 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 426783 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 91365 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 2628 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 5738 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 524811 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 628426 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 38872 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7216 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 49850 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1597 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 25209 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 4800 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 32746 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 496068 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 32021 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 475[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 2259[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 3360 -- nested: 29 -- nested avoided: 353[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 554445 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 380509 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 8; re-written: 8[0m
